<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me - Isaiah Jones</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>About Me</h1>
    <p>With over 4 years of experience, I’ve worked with clients both in-person and online. I hold my certification in personal training through the American Council on Exercise (ACE).</p>
    <p><strong>Past experience includes:</strong></p>
    <ul>
      <li>2+ years at Crunch Fitness (In-person personal trainer and nutrition coach)</li>
      <li>2+ years at Gold's Gym (In-person personal trainer and nutrition coach)</li>
      <li>1+ year online training and nutrition coaching</li>
    </ul>
  </main>
</body>
</html>