<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Isaiah Jones</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Contact Me</h1>
    <p>If you're interested in pricing or starting online training, any fitness programs or online nutrition coaching, fill out the form below and I’ll get in touch with you ASAP.</p>
    <form action="https://formsubmit.co/isaiah0joness@gmail.com" method="POST">
      <label>Name:</label><br>
      <input type="text" name="name" required><br>
      <label>Email:</label><br>
      <input type="email" name="email" required><br>
      <label>I'm interested in:</label><br>
      <input type="checkbox" name="interest" value="Personal Training"> Personal Training<br>
      <input type="checkbox" name="interest" value="Fitness Programs"> Fitness Programs<br>
      <input type="checkbox" name="interest" value="Nutrition Coaching"> Nutrition Coaching<br>
      <label>Message:</label><br>
      <textarea name="message"></textarea><br>
      <button type="submit">Submit</button>
    </form>
    <p>📧 Email: isaiah0joness@gmail.com</p>
  </main>
</body>
</html>