<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Isaiah Jones Training</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Welcome to Isaiah Jones Training</h1>
      <p>My approach emphasizes unique programs and individualized exercises tailored to your specific goals — whether it’s muscle gain, fat loss, mobility, endurance or nutrition! For online training and online nutrition coaching, you will receive new individualized workouts and meal plans every week.</p>
    </section>
  </main>
</body>
</html>