<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services - Isaiah Jones</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Services</h1>
    <h2>✅ 3 - Month Training Programs</h2>
    <p>It will include the overall plan, workouts and exercise for 3-4 days a week for 3 months. Contact me for a detailed understanding and breakdown for the programs!</p>
    <ul>
      <li>Strictly woman’s program</li>
      <li>Fat & weight loss program</li>
      <li>Men’s hybrid training program</li>
      <li>Strength training split program</li>
    </ul>
    <h2>✅ Online Personal Training</h2>
    <p>Customized Workout Plans: You will receive new workouts and exercises every week...</p>
    <h2>✅ Online Nutrition Coaching</h2>
    <p>Personalized Meal Plans: You will receive new meal plans every week...</p>
  </main>
</body>
</html>